spring.artemis.user=artemis
spring.artemis.password={cipher}1aafead8ab4d17ec88d88510db08757daf2cea981ae2b5e75c62ff5fb1a9c6ad

spring.datasource.url=jdbc:mysql://localhost:3306/beer_inventory_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=inventory_service
spring.datasource.password={cipher}79d6ad9620764b9f706fb6b661e1b3a2b77c839a7a41185ade151e94512e1c7e