spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=beer_service
spring.datasource.password={cipher}64a506e892fcd9fa85c3de59ddb40e515ba033494c3781b57e1808a54bf0beac

spring.artemis.user=artemis
spring.artemis.password={cipher}8128c7fc08107c8afe15cef02b64fc55569fe4dd0abb2410cb35f89f4ce7ccd2