spring.datasource.url=jdbc:mysql://localhost:3306/beer_order_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=order_service
spring.datasource.password={cipher}64a506e892fcd9fa85c3de59ddb40e515ba033494c3781b57e1808a54bf0beac

spring.artemis.user=artemis
spring.artemis.password={cipher}1aafead8ab4d17ec88d88510db08757daf2cea981ae2b5e75c62ff5fb1a9c6ad